<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Dancing+Script|Lobster|Modak|Patrick+Hand|Righteous|Yellowtail|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/game.css">
</head>

<body>
    <header>
        <h1>Game title</h1>
    </header>
    <main>
        <section id="container">
            <div>
                <img id="up" src="birds/pengune.gif" style="width: 200px; height: 200px;">

            </div>
            <div>
                <img id="left" src="insect/grasshopper.jpg" style="width: 200px; height: 200px;">
            </div>
            <div>
                <img id="down" src="reptile/cobra.jpg" style="width: 200px; height: 200px;">
            </div>
            <div>
                <img id="right" src="other-img/img1.jpg" style="width: 200px; height: 200px;">
            </div>
             <div id="main-category">

            </div>
        </section>

        <section>
            <table id="news">

            </table>
        </section>

    </main>
    
   
<script src="js/game.js"></script>
</body>

</html>